{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Node16",
    "jsx": "react-jsx",
    "moduleResolution": "Node16",
    "allowImportingTsExtensions": true, // ✅ これが今回のポイント！
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}